<html>
    <a href="/">Home</a> |
    <a href="./contactus.html">Contact Us</a> |
    <a href="./gallery.html">Gallery</a> |
    <a href="./applicationform.html">Application Form</a> |
    <a href="./aboutus.html">About Us</a> |
    <a href="./studentdata.html">Student Data</a> |
    
    <head>
        <title>PWC Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1><img src="./pwc_logo.png" alt="logo">PWC Student Website</h1>

        <h2>Gallery</h2>
        <table>
            <tr>
                <td>
                    <img width="200" height="200" src="https://images.pexels.com/photos/1153369/pexels-photo-1153369.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </td><td>
                    <img width="200" height="200" src="https://images.pexels.com/photos/206402/pexels-photo-206402.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load" alt="">
                </td><td>
                    <img width="200" height="200" src="https://images.pexels.com/photos/3746289/pexels-photo-3746289.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load" alt="">
                </td><td>
                    <img width="200" height="200" src="https://images.pexels.com/photos/1153369/pexels-photo-1153369.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </td>
                
                
            </tr><tr>
                <td>
                    <img width="200" height="200" src="https://images.pexels.com/photos/1153369/pexels-photo-1153369.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </td><td>
                    <img width="200" height="200" src="https://images.pexels.com/photos/1153369/pexels-photo-1153369.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </td><td>
                    <img width="200" height="200" src="https://images.pexels.com/photos/1153369/pexels-photo-1153369.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </td><td>
                    <img width="200" height="200" src="https://images.pexels.com/photos/1153369/pexels-photo-1153369.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </td>
                
                
            </tr><tr>
                <td>
                    <img width="200" height="200" src="https://images.pexels.com/photos/1153369/pexels-photo-1153369.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </td><td>
                    <img width="200" height="200" src="https://images.pexels.com/photos/1153369/pexels-photo-1153369.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </td><td>
                    <img width="200" height="200" src="https://images.pexels.com/photos/1153369/pexels-photo-1153369.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </td><td>
                    <img width="200" height="200" src="https://images.pexels.com/photos/1153369/pexels-photo-1153369.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </td>
                
                
            </tr>
        </table>
    </body>
</html>